<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Edit your site info here -->
  <meta name="description" content="kabanosy">
  <title>kabanosy</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌭</text></svg>">

  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
    @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:500);
    @import url("gh-fork-ribbon.css");

    /* Edit your header styles here */
    /* header {
      font-family: sans-serif;
      font-size: 20px;
      text-align: center;
      position: fixed;
      width: 100%;
      line-height: 42px;
      top: 0;
      left: 0;
      background-color: #424242;
      color: white;
    } */

    h1,
    h2,
    h3 {
      font-family: 'Open Sans';
      font-weight: 700;
      color: rgb(51, 51, 51);
    }

    body {
      font-family: 'Open Sans';
      color: rgb(51, 51, 51);
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 56px auto 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      header {
        font-size: 15px;
      }

      body {
        padding: 15px;
      }
    }
  </style>
</head>

<body>
  <!-- Edit your Markdown URL file location here -->
  <zero-md src="./recipes/kabanosy.md"></zero-md>
  <!-- <a class="github-fork-ribbon" href="https://github.com/noahp/python-tools-crash-course"
    data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a> -->
</body>

</html>